html{
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgb(18, 18, 19);
}
main{
    display: flex;
    min-height: 30%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
}
body{
    height:100%;
    width: 100%;
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

h3{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


h2{
    margin:0.8rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    
}
.borda{
    border: 0.1rem;
    border-radius: 1rem;
    margin: 1rem;
    padding: 0.5rem;
    background-color:#008dd5;
    color:white;

}

p{
    padding: 1.5rem;
}

a{
    margin-top: 1.5rem;
    text-decoration: none;
    color:white;
}

.seta{
    position: fixed;
    left:2rem;
}
.logo{
    width: 30%;
    height: auto;
}
.usuario{
    padding: 0%;
}
.postagem{
    width:60%;
    height:auto;
}
.footer{
    position: fixed;
    bottom:0;
    
}
.timeline{
    flex-direction: column;
    align-items: center;
}
.alinhabotoes{
    flex-direction: row;
    justify-content: center;
}

h1{
    
    margin-bottom: 4rem;
    

}

.empresa{
    font-size: 2.5rem;
    color: #55c6ff;
    font-weight: 400;
    

}

.cor_botao{
    color:#008dd5;
}



header{
    margin:0.5rem;
    padding-top: 1rem;
    font-family: 'Arimo', sans-serif;
    font-size: 2rem;
}

.botao{
    border-radius: 1rem;
    margin: 1rem;
    width: fit-content;
    padding: 0.3rem;
    background-color: #363636;
    color:rgb(255, 255, 255);

}


.borda_forms{
    border: 0.1rem;
    border-radius: 1rem;
    margin: 1rem;
    padding: 0.5rem;
    background-color: #363636;
    color:white;

}