html{
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(18, 18, 19);
}

body{
    height:100%;
    width: 100%;
}
main{
    display: flex;
    min-height: 60%;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    justify-content: space-between;
    font-size: 1.1rem;
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer{
    position: fixed;
    bottom:0.5rem;
}
header{
    display:flex;
    font-family: 'Arimo', sans-serif;
    font-size: 1.3rem;
    flex-direction: row;
}
.fotoperfil{
    border-radius: 0.5rem;
    margin-top:1rem;
    width: 5rem;
    height: 5rem;
}
.nomeusuario{
    margin-top: 2rem;
}
.tag{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.borda{
    border: 0.05rem;
    border-radius: 1.5rem;
    padding: 0.5rem;
    background-color: #363636;
    color:white;
    width: 7rem;
}
.interesses{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
}

ul{
    display:flex;
    padding: 1rem;
    align-items:flex-start;
    flex-direction: column;
}
.fotosperfil{
    display:flex;
    align-items:flex-start;
    flex-direction: column;
    margin-top:1.5rem;
    margin-bottom: 5%;
}
.subtitulo{
    margin-top: 2rem;
}

.imagem{
    width: 6.25rem;
    height: 5rem;
    margin:0.25rem;
}

.alinha{
    display: flex;
    flex-direction: row;
}

a{
    color: #ffffff;
    text-decoration: none;
}

.cor_botao{
    color:#008dd5;
}

.retorno{
    position: fixed;
    right: 2rem;
}

h2, h3{
    font-weight: bold;
}

