html{
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(18, 18, 19);
    
}

main{
    display: flex;
    min-height: 60%;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    font-size: 1.2rem;
}
body{
    height:100%;
    width: 100%;
}
.logo{
    width: 18%;
    height: auto;
}

head,body{
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
}

.seta{
    position: fixed;
    left:2rem;
    margin-top: 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    text-decoration: none;
}


h1{
    margin:0.8rem;
}
.linha{
    flex-direction: row;
    margin: 2rem;

}

.botao{
    background-color:#008dd5;
    color:rgb(255, 255, 255);
    text-decoration: none;
    border: 0.1rem;
    border-radius: 2rem;
    padding: 0.5rem;
    

}

header{
    padding-top:2rem;
    font-family: 'Arimo', sans-serif;
    font-size: 2rem;
}

h3{
    margin-top:7rem;
}

a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
