html{
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: #121213;
}

body{
    height:100%;
    width: 100%;
}
main{
    display: flex;
    min-height: 60%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    flex-direction: column;
    font-size: 1.1rem;
    justify-content: center; 
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header{
    font-family: 'Arimo', sans-serif;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
h1{
    margin:1rem;
}
.linha{
    display:flex;
    flex-direction: row;
    margin: 0.5rem;
    justify-content: space-between;
}


.seta{
    position: fixed;
    left:10px;
}

.margemimg{
    display:flex;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 5rem;
    height: 5rem;
}
.linhaint{
    display: flex;
    padding-top: 1rem;
    flex-direction: row;
    justify-content: space-evenly;
}
.imagem{
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: flex-start;
}
.imagemsemana{
    display:flex;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 7rem;
    height: 7rem;
}
.footer{
    position: fixed;
    bottom:0.5rem;
}

a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}

.cor_botao{
    color:#008dd5;
}

.linhaint{
    display: flex;
    padding-top: 1rem;
    flex-direction: row;
    justify-content: space-evenly;
}

.botao_viagens{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.borda{
    border: 0.1rem;
    border-radius: 1rem;
    margin: 1rem;
    padding: 0.5rem;
    background-color: #363636;
    color:white;

}