<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Chat</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a href="./perfil.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <h1>
                @usuario123
            </h1>
        </header>
        <main>
            <p> Adorei o conceito das suas fotos @usuario123! Combina muito com os estilos que eu admiro! </p>
            <p> Que bom! Fico feliz! Fotografar é minha paixão! </p>
            <p> Você conhece a fotógrafa XXXXXXXX?! Acho que ia gostar do seu trabalho.</p>
            <p> Nunca ouvi falar! Obrigada pela dica! Vamos manter o contato!</p>
            <textarea id="Mensagem"></textarea>
            <button>Enviar</button>
        </main>
    </body>
</html>