<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Comentários</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a href="./suasfotos.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <h1>Comentários</h1>
        </header>
        <main>
            <p> @ana123 Você já usou a técnica de light paiting?</p>
            <p> @mario10 Que foto espetacular! </p>
            <p> @guilherme47 Esplêndido!</p>
            <p> @pedro25 Onde foi tirada essa foto?</p>
            <textarea id="Comentário"></textarea>
            <button>Enviar</button>
        </main>
    </body>
</html>