<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Desafios</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <i class="fa fa-trophy" style="font-size:36px"></i>
            <h1>
                Participe dos desafios da semana
            </h1>
        </header>
        <main>
            <a href="./viagens.html"> Viagens </a>
            <p>Natureza</p>
            <p>Cidade</p>
            <p>Arte</p>
            <p>Retratos</p>
            <a href="./fotodasemana.html"> Fotos da semana </a>
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>