<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="../imagens/camera.png" alt="logo prophoto" width="90" height="80">
            <h1>
                ProPhoto
            </h1>
        </header>
        <main>
            <h2>Junte-se a comunidade ProPhoto </h2>
            <p> Fazer Login </p>
            <a href="./telalogin.html">Criar conta</a>
        </main>
    </body>
</html>