<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Perfil Principal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img src="../imagens/perfil321.jpg" alt="perfil usuario" width="85" height="80">
            <h1>
                @usuário321
            </h1>
        </header>
        <main>
            <p>Seguir</p>
            <p>Mensagem</p>
            <h2>
                Interesses:
            </h2>
            <ul>
                <li> Moda </li>
                <li> Natureza </li>
                <li>América Latina </li>
            </ul>
            <h3> 
                <a href="./suasfotos.html">Suas Fotos </a>  
            </h3>
            <img src="../imagens/mainfoto1.jpeg" alt="post1" width="100" height="80">
            <img src="../imagens/mainfoto2.jpeg" alt="post2" width="100" height="80">
            <img src="../imagens/mainfoto3.jpeg" alt="post3" width="100" height="80"> 
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
            <a href="./index.html">Sair</a>
        </footer>
    </body>
</html>