<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Perfil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img src="../imagens/perfilfoto.jpeg" alt="perfil usuario" width="85" height="80">
            <h1>
                @usuario123
            </h1>
        </header>
        <main>
            <p>Seguir</p>
            <a href="./chat.html">Mensagem</a>
            <h2>
                Interesses:
            </h2>
            <ul>
                <li> Arte </li>
                <li>América Latina </li>
            </ul>
            <h2>
                Principais fotos:
            </h2>
            <div>
                <img src="../imagens/postagem1.jpeg" alt="post1" width="100" height="80">
                <img src="../imagens/postagem2.jpeg" alt="post2" width="100" height="80">
                <img src="../imagens/postagem3.jpeg" alt="post3" width="100" height="80">
            </div>
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>