<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Suas Fotos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <h1>Suas fotos</h1>
        </header>
        <main>
            <img src="../imagens/mainfoto1.jpeg"  alt="foto postada" width="700" height="400" />
            <a href="comentarios.html"><i class="material-icons">insert_comment</i></a>
            <a href=""><i class="material-icons">arrow_upward</i></a>
            <a href=""><i class="material-icons">arrow_downward</i></a>
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>