<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Criar Conta</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a href="./index.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <img src="../imagens/camera.png" alt="logo prophoto" width="90" height="80">
            <h1>
                ProPhoto
            </h1>
        </header>
        <main>
            <p>
                <label id="name">Nome:</label>
                <input type="text"  />
            </p>
            <p>
                <label id="mail">E-mail:</label>
                <input type="email" />
            </p>
            <p>
                <label id="tel">Telefone:</label>
                <input type="text" />
            </p>
            <p>
                <input type="checkbox" />
                <label id="check">Concordo com os termos</label>
            </p>
            <a href="./telainteresses.html">Concluir</a>
        </main>
    </body>
</html>