<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Interesses</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a href="./telalogin.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <img src="../imagens/camera.png" alt="logo prophoto" width="80" height="80">
            <h1>
                Selecione seus interesses
            </h1>
        </header>
        <main>
            <input type="checkbox" name="check1">
            <label id="check1">Natureza</label>
            <input type="checkbox" name="check2">
            <label id="check2">Cidade</label>
            <input type="checkbox" name="check3">
            <label id="check3">Arte</label>
            <input type="checkbox" name="check4">
            <label id="check4">Retratos</label>
            <input type="checkbox" name="check5">
            <label id="check5">Moda</label>
            <input type="checkbox" name="check5">
            <label id="check6">Viagens</label>
            <h3>
                <a href="./usuario.html">Próximo</a>
            </h3>
        </main>
    </body>

</html>