<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Usuário</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img src="../imagens/camera.png" alt="logo prophoto" width="80" height="80">
            <h1>
                ProPhoto
            </h1>
        </header>
        <main>
            <a href="./perfil.html"> <p>@usuario123</p></a>
            <img src="../imagens/post.jpeg" alt="postagem" width="600" height="400" />
            <a href=""><i class="material-icons">insert_comment</i></a>
            <a href=""><i class="material-icons">arrow_upward</i></a>
            <a href=""><i class="material-icons">arrow_downward</i></a>   
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>