<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Viagens</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="./desafios.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <i class="fa fa-trophy" style="font-size:36px"></i>
            <h1>
                Viagens
            </h1>
        </header>
        <main>
            <img src="../imagens/viagem1.jpeg" alt="post1" width="80" height="100">
            <img src="../imagens/viagem2.jpeg" alt="post2" width="80" height="100">
            <img src="../imagens/viagem3.jpeg" alt="post3" width="80" height="100">
            <img src="../imagens/viagem4.jpeg" alt="post1" width="80" height="100">
            <img src="../imagens/viagem5.jpeg" alt="post2" width="80" height="100">
            <img src="../imagens/viagem6.jpeg" alt="post3" width="80" height="100">
            <p>@usuario123</p>
            <button>Participar</button>
        </main>
        <footer>
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>