html{
    height: 100%;
}

body{
    height:100%;
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.seta{
    position: fixed;
    left:2rem;
}

header{
    display:flex;
    flex-direction: row;
    margin: 2rem;

}
.usuarionome{
    margin-top: 0.2rem;
}
.conversa{
    display: grid;
}
.chat1{
    grid-column: 1;
    grid-row: 1;
    margin-bottom:0.5rem;
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 0.5rem;
    
}
.chat2{
    grid-column: 2;
    grid-row:2;
    margin-bottom: 0.5rem;
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 0.5rem;
}
.chat3{
    grid-column: 1;
    grid-row: 3;
    margin-bottom:0.5rem;
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 0.5rem;

}
.chat4{
    grid-column: 2;
    grid-row: 4;
    margin-bottom:2rem;
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 0.5rem;
}
.borda{
    border: 0.05rem solid black;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
}
.alturaseção{
    margin-top: 0.2rem;
}
.footer{
    position: fixed;
    bottom:0;
}