html{
    height: 100%;
}

body{
    height:100%;
}


head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header{
    display: flex;
    flex-direction: row;
    margin:1rem;
}
h1{
    margin-top: 1rem;
}
main{
    margin-top: 1rem;
    display:flex;
}

.linha{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.borda{
    margin:1rem;
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 1rem;
}
.footer{
    position: fixed;
    bottom:0;
}