html{
    height: 100%;
}

body{
    height:100%;
}
head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.empresa{
    font-size: 2em;
    margin:0.5rem;
    padding: 0.5rem;
    font-weight: bold;
}

h2{
    font-size: 1.5em;
    margin:0.8rem;
    padding: 0.5rem;
    font-weight: bold;
}
.borda{
    border: 0.1rem solid black;
    border-radius: 1rem;
    margin: 1rem;
    padding: 0.5rem;
}

p{
    padding: 1.5rem;
}

a{
    margin-top: 1.5rem;
    text-decoration: none;
}

.seta{
    position: fixed;
    left:2rem;
}
.logo{
    width: 15%;
    height: 40%;
}
.usuario{
    padding: 0%;
}
.postagem{
    width:40%;
    height:60%;
}
.footer{
    position: fixed;
    bottom:0;
}
.timeline{
    flex-direction: column;
    align-items: center;
}
.alinhabotoes{
    flex-direction: row;
    justify-content: center;
}

h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5rem;
}
