html{
    height: 100%;
}

body{
    height:100%;
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer{
    position: fixed;
    bottom:0;
}
header{
    display:flex;
    flex-direction: row;
}
.fotoperfil{
    border-radius: 0.5rem;
    margin-top:1rem;
    width: 5rem;
    height: 5rem;
}
.nomeusuario{
    margin-top: 2rem;
}
.tag{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.borda{
    border: 0.05rem solid black;
    border-radius: 1.5rem;
    padding: 0.5rem;
}
.interesses{
    display:flex;
}
.interesseslista{
    display:flex;
    align-items:flex-start;
    flex-direction: column;
}
.fotosperfil{
    display:flex;
    align-items:flex-start;
    flex-direction: column;
    font-weight: bold;
    margin-top:1.5rem;
    margin-bottom: 5%;
}
.subtitulo{
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 5%;
}

.imagem{
    width: 6.25rem;
    height: 5rem;
}