html{
    height: 100%;
}

body{
    height:100%;
}
.logo{
    width: 15%;
    height: 40%;
}

head,body{
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
}

.seta{
    position: fixed;
    left:2rem;
}
a{
    margin-top: 1.5rem;
    text-decoration: none;
}

h1{
    font-size: 1.5em;
    margin:0.8rem;
    font-weight: bold;
}
.linha{
    flex-direction: row;
    margin: 2rem;
}

h3{
    text-decoration: none;
    border: 0.1rem solid black;
    border-radius: 2rem;
    padding: 0.5rem;
}
