html{
    height: 100%;
}

body{
    height:100%;
}

head,body{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header{
    display: flex;
    flex-direction: row;
}
h1{
    margin:1rem;
}
.linha{
    display:flex;
    flex-direction: row;
    margin: 0.5rem;
    justify-content: space-between;
}


.seta{
    position: fixed;
    left:10px;
}

.margemimg{
    display:flex;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 5rem;
    height: 5rem;
}
.linhaint{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.imagem{
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: flex-start;
}
.imagemsemana{
    display:flex;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 5rem;
    height: 5rem;
}
.footer{
    position: fixed;
    bottom:0;
}