<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Comentários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/chat.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a class='seta' href="./suasfotos.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <h1 class="alturaseção">Comentários</h1>
        </header>
        <main>
            <p class="borda"> @ana123 Você já usou a técnica de light paiting?</p>
            <p class="borda"> @mario10 Que foto espetacular! </p>
            <p class="borda"> @guilherme47 Esplêndido!</p>
            <p class="borda"> @pedro25 Onde foi tirada essa foto?</p>
            <textarea id="Comentário"></textarea>
            <button>Enviar</button>
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>