<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Desafios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/desafios.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <i class="fa fa-trophy" style="font-size:36px"></i>
            <h1>
                Participe dos desafios da semana
            </h1>
        </header>
        <main>
            <div class="linha">
                <a href="./viagens.html" class="borda"> Viagens </a>
                <p class="borda">Natureza</p>
                <p class="borda">Cidade</p>
            </div>
            <div class="linha">
                <p class="borda">Arte</p>
                <p class="borda">Retratos</p>
                <a href="./fotodasemana.html" class="borda" > Fotos da semana </a>
            </div>
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>