<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Fotos da Semana</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/viagens.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a class='seta' href="./desafios.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <i class="fa fa-trophy" style="font-size:36px"></i>
            <h1>
                Fotos da Semana
            </h1>
        </header>
        <main>
            <div class="linha">
                <img src="../imagens/fotodasemana1.jpeg" alt="post1" class="imagemsemana">
                <img src="../imagens/fotodasemana2.jpeg" alt="post2"  class="imagemsemana">
            </div>
            <div class="linha">  
                <img src="../imagens/fotodasemana3.jpeg" alt="post3" class="imagemsemana">
                <img src="../imagens/fotodasemana4.jpeg" alt="post1"  class="imagemsemana">
            </div>
            <div class= "linhaint">
                <button>Participe e concorra a prêmios</button>
            </div>
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>