<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <header>
            <img class='logo' src="../imagens/camera.png" alt="logo prophoto">
            <h1 class="empresa">
                ProPhoto
            </h1>
        </header>
        <main>
            <h2>Junte-se a comunidade ProPhoto </h2>
            <p class="borda">Fazer Login</p>
            <a href="./telalogin.html">Criar conta</a>
        </main>
    </body>
</html>