<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Perfil Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/perfil.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img class='fotoperfil' src="../imagens/perfil321.jpg" alt="perfil usuario" >
            <h1 class="nomeusuario">
                @usuário321
            </h1>
        </header>
        <main>
            <div class="tag">
                
                <p class="borda">Seguir</p>
                <p class="borda">Mensagem</p>
            </div>
            <div class="interesses">
                <h2 class= "subtitulo">
                    Interesses:
                </h2>
            </div>
            <div class="interesseslista">           
                <ul>
                    <li> Moda </li>
                    <li> Natureza </li>
                    <li>América Latina </li>
                </ul>
            </div>
            <h3 class="fotosperfil"> 
                <a href="./suasfotos.html">Suas Fotos </a>  
            </h3>
            <div>
                <img class='imagem' src="../imagens/mainfoto1.jpeg" alt="post1" >
                <img class='imagem' src="../imagens/mainfoto2.jpeg" alt="post2" >
                <img class='imagem' src="../imagens/mainfoto3.jpeg" alt="post3" > 
            </div>
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
            <a href="./index.html">Sair</a>
        </footer>
    </body>
</html>