<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Criar Conta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a class='seta' href="./index.html"><i class="material-icons" >keyboard_arrow_left</i> </a>
            <img class='logo' src="../imagens/camera.png" alt="logo prophoto">
            <h1 class="empresa">
                ProPhoto
            </h1>
        </header>
        <main>
            <p class="borda">
                <label id="name">Nome:</label>
                <input type="text"  />
            </p>
            <p  class="borda">
                <label id="mail">E-mail:</label>
                <input type="email" />
            </p>
            <p  class="borda">
                <label id="tel">Telefone:</label>
                <input type="text" />
            </p>
            <p>
                <input type="checkbox" />
                <label id="check">Concordo com os termos</label>
            </p>
            <a class='borda' href="./telainteresses.html">Concluir</a>
        </main>
    </body>
</html>