<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Usuário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img class='logo' src="../imagens/camera.png" alt="logo prophoto">
            <h1 class="empresa">
                ProPhoto
            </h1>
        </header>
        <main class="timeline">
            <a href="./perfil.html"> <p class="usuario">@usuario123</p></a>
            <img src="../imagens/post.jpeg" alt="postagem" class="postagem" />
            <div class="alinhabotoes">
                <a href=""><i class="material-icons">insert_comment</i></a>
                <a href=""><i class="material-icons">arrow_upward</i></a>
                <a href=""><i class="material-icons">arrow_downward</i></a>   
            </div>
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>