<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/chat.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a class='seta' href="./perfil.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <h1 class="usuarionome">
                @usuario123
            </h1>
        </header>
        <main>
            <div class="conversa">
                <p class="chat1"> Adorei o conceito das suas fotos @usuario123! Combina muito com os estilos que eu admiro! </p>
                <p class="chat2"> Que bom! Fico feliz! Fotografar é minha paixão! </p>
                <p class="chat3"> Você conhece a fotógrafa XXXXXXXX?! Acho que ia gostar do seu trabalho.</p>
                <p class="chat4"> Nunca ouvi falar! Obrigada pela dica! Vamos manter o contato!</p>
            </div>
            <div class="enviarmsg">
                <textarea id="Mensagem"></textarea>
                <a class='borda_enviar'>Enviar</a>
            </div>
        </main>
    </body>
</html>