<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Comentários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/chat.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a class='seta' href="./suasfotos.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <h1 class="alturaseção">Comentários</h1>
        </header>
        <main>
            <p class="borda"> @ana123 Você já usou a técnica de light paiting?</p>
            <p class="borda"> @mario10 Que foto espetacular! </p>
            <p class="borda"> @guilherme47 Esplêndido!</p>
            <p class="borda"> @pedro25 Onde foi tirada essa foto?</p>
            <textarea id="Comentário"></textarea>
            <a class='borda_enviar'>Enviar</a>
        </main>
    </body>
</html>