<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body class='fundo'>
        <header>
            <img class='logo' src="../imagens/camera.png" alt="logo prophoto">
            <h1 class='empresa'>
                ProPhoto
            </h1>
        </header>
        <main>
            <h2>Junte-se a comunidade ProPhoto </h2>
            <h3 class="borda">
                Fazer Login
            </h3>
        
            <a href="./telalogin.html">Criar conta</a>
        </main>
    </body>
</html>