<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Perfil Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/perfil.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img class='fotoperfil' src="../imagens/perfil321.jpg" alt="perfil usuario" >
            <h1 class="nomeusuario">
                @usuário321
            </h1>
        </header>
        <main>
            <div class="tag">
                <p class="borda">Seguir</p>
                <p class="borda">Mensagem</p>
            </div>
            <div class="interesses">
                <h2 class= "subtitulo">
                    Interesses:
                </h2>
                <ul>
                    <li> Moda </li>
                    <li> Natureza </li>
                    <li>América Latina </li>
                </ul>
            
            </div>

            <div>
                <h3 class="fotosperfil"> 
                    <a href="./suasfotos.html">Suas Fotos: </a>  
                </h3>
                    <img class='imagem' src="../imagens/mainfoto1.jpeg" alt="post1" >
                    <img class='imagem' src="../imagens/mainfoto2.jpeg" alt="post2" >
                    <img class='imagem' src="../imagens/mainfoto3.jpeg" alt="post3" > 
            </div>
        </main>
        <footer class="footer">
            <a class='cor_botao' href="usuario.html"><i class="material-icons">home</i></a>
            <a class='cor_botao' href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
            <a class='retorno' href="./index.html">Sair</a>
        </footer>
    </body>
</html>