<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/perfil.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <img src="../imagens/perfilfoto.jpeg" alt="perfil usuario" class="fotoperfil">
            <h1 class="nomeusuario">
                @usuario123
            </h1>
        </header>
        <main>
            <div class="tag">
                <p class="borda">Seguir</p>
                <a href="./chat.html" class="borda">Mensagem</a>
            </div>
            <div class="interesses">
                <h2 class="subtitulo">
                    Interesses:
                </h2>
            </div>
                <ul class="interesseslista">
                    <li> Arte </li>
                    <li>América Latina </li>
                </ul>     
            <h2 class="fotosperfil">
                Principais fotos:
            </h2>
            <div class ='alinha'> 
                <img class='imagem' src="../imagens/postagem1.jpeg" alt="post1" >
                <img class='imagem' src="../imagens/postagem2.jpeg" alt="post2" >
                <img class='imagem' src="../imagens/postagem3.jpeg" alt="post3" >
            </div>
                
        </main>
        <footer class="footer">
            <a href="usuario.html"><i class="material-icons">home</i></a>
            <a class='cor_botao' href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a class='cor_botao' href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>