<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Suas Fotos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <h1>Suas fotos</h1>
        </header>
        <main class="timeline">
            <img src="../imagens/mainfoto1.jpeg"  alt="foto postada" class="postagem" />
            <div class="alinhabotoes">
                <a href="comentarios.html"><i class="material-icons">insert_comment</i></a>
                <a href=""><i class="material-icons">arrow_upward</i></a>
                <a href=""><i class="material-icons">arrow_downward</i></a>
            </div>
        </main>
        <footer class="footer">
            <a class='cor_botao' href="usuario.html"><i class="material-icons">home</i></a>
            <a class='cor_botao' href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>