<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Interesses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/telainteresses.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <a class='seta' href="./telalogin.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <img class='logo' src="../imagens/camera.png" alt="logo prophoto">
            <h1>
                Selecione seus interesses
            </h1>
        </header>
        <main>
            <div class="linha">
                <input type="checkbox" name="check1">
                <label id="check1">Natureza</label>
                <input type="checkbox" name="check2">
                <label id="check2">Cidade</label>
                <input type="checkbox" name="check3">
                <label id="check3">Arte</label>
            </div>
            <div class="linha">

                <input type="checkbox" name="check4">
                <label id="check4">Retratos</label>
                <input type="checkbox" name="check5">
                <label id="check5">Moda</label>
                <input type="checkbox" name="check5">
                <label id="check6">Viagens</label>
            </div>
            <h3> 
                <a class='botao' href="./usuario.html">Próximo</a>
            </h3>
        </main>
    </body>

</html>