<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ProPhoto: Viagens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/viagens.css">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Arimo?query=Arimo#pairings'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Open+Sans?query=open+sans'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Roboto?query=roboto'>
        <link rel='stylesheet' href='https://fonts.google.com/specimen/Lato?query=lato#license'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="./desafios.html"><i class="material-icons">keyboard_arrow_left</i> </a>
            <i class="fa fa-trophy" style="font-size:36px"></i>
            <h1>
                Viagens
            </h1>
        </header>
        <main>
            <div class="linha">
                <img src="../imagens/viagem1.jpeg" alt="post1"  class="imagem">
                <img src="../imagens/viagem2.jpeg" alt="post2"  class="margemimg">
                <img src="../imagens/viagem3.jpeg" alt="post3"  class="imagem">
            </div>
            <div class="linha">
                <img src="../imagens/viagem4.jpeg" alt="post1" class="imagem">
                <img src="../imagens/viagem5.jpeg" alt="post2" class="margemimg">
                <img src="../imagens/viagem6.jpeg" alt="post3" class="imagem">
            </div>
            <div class="botao_viagens">
                <p> @usuario123</p>
                <button>Participar</button>
            </div>
        </main>
        <footer class="footer">
            <a class = 'cor_botao' href="usuario.html"><i class="material-icons">home</i></a>
            <a href="desafios.html"><i class="material-icons">dashboard</i></a>
            <a class = 'cor_botao' href="mainperfil.html"><i class="material-icons">person</i></a>
        </footer>
    </body>
</html>